<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculos</title>
 <!--Bootstrap-->
    <!--Css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--Javascript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="calculo.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <!--Popper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script></head>
<style>
    *{
        box-sizing: border-box;
    }

    body{
        text-align:left;
        background-color: rgba(16, 124, 146, 0.453);
    }
    .form-group{
        font-size: larger;
        font-family: 'Times New Roman', Times, serif;
        color: #000000;
    }
    h1{
        text-align: center;
        color: #ffffff;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    input{
        text-align: left;
        border-radius: 4px;
        padding: 4px;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
        color: #093d87d3;
        background-color: #000000;
    }
</style>
<body>
    <div><h2>Digite as notas do ano nos campos abaixo:</h2>
      <br><br>
        <form class="campos">
            <div class="form-group">1º Bimestre:</div>
            <input class="form-control" type="number" id="numbone">
            <br>
            <div class="form-group">2º Bimestre:</div>
            <input class="form-control" type="number" id="numbtwo">
            <br>
            <div class="form-group">3º Bimestre:</div>
            <input class="form-control" type="number" id="numbthree">
            <br>
            <div class="form-group">4º Bimestre:</div>
            <input class="form-control" type="number" id="numbfor">
            <br>
            <input type="button" value="Calcular Média" onclick="calcMedia(), conferindo()">
            <br><br>
            <div class="form-group">Média:</div>
            <input class="form-control" type="number" id="media">
        </form>
    </div>

    <!--modal-->
    <div class="modal" id="alerta" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Validar campos</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div id="mensagem" class="modal-body">
              <p>Preencha o campo.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
     </div>
    
</body>
</html>